public static void main(String[] args) {
	System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    
    // Declaración de variables
    int numeroEntero = 42;
    float numeroFlotante = 3.14f;
    double numeroDoble = 2.718281828;
    char caracter = 'A';
    boolean esVerdadero = true;
    String cadenaTexto = "Resultado";

    final int PI = 3;
    final int CONSTANTE_MAXIMA = 100;
    final String MENSAJE_SISTEMA = "Calculadora Científica v1.0";
    // CONSTANTE_MAXIMA = 10;
    System.out.println(MENSAJE_SISTEMA);
    System.out.println("Constante PI: " + PI);
    System.out.println("Constante máxima: " + String.valueOf(CONSTANTE_MAXIMA));
}