public static void main(String[] args) {
    int numeroEntero = 42;
    float numeroFlotante = 3.14f;
    double numeroDoble = 2.718281828;
    char caracter = 'A';
    boolean esVerdadero = true;
    String cadenaTexto = "Resultado";

    numeroEntero = 100;
    numeroFlotante = 5.67f;
    caracter = 'Z';
    esVerdadero = false;
    cadenaTexto = "Nuevo resultado";

    System.out.println("\n--- VALORES ASIGNADOS ---");
    System.out.println("Entero: " + numeroEntero);
    System.out.println("Flotante: " + String.valueOf(numeroFlotante));
    System.out.println("Carácter: " + caracter);
    System.out.println("Booleano: " + String.valueOf(esVerdadero));
    System.out.println("Cadena: " + cadenaTexto);
}