public static void main(String[] args) {
	System.out.println("=== SISTEMA DE CALCULO CIENTIFICO ===");
    
    // Declaración de variables
    int numeroEntero = 42;
    float numeroFlotante = 3.14f;
    double numeroDoble = 2.718281828;
    char caracter = 'A';
    boolean esVerdadero = true;
    String cadenaTexto = "Resultado";

    final int PI = 3;
    final int CONSTANTE_MAXIMA = 9;
    final String MENSAJE_SISTEMA = "Calculadora Científica v1.0";
    // CONSTANTE_MAXIMA = 10;
    System.out.println(MENSAJE_SISTEMA);
    System.out.println("Constante PI: " + PI);
    System.out.println("" + String.valueOf(CONSTANTE_MAXIMA));

    numeroEntero = 100;
    numeroFlotante = 5.67f;
    caracter = 'Z';
    esVerdadero = false;
    cadenaTexto = "Nuevo resultado";

    System.out.println("\n--- VALORES ASIGNADOS ---");
    System.out.println("Entero: " + String.valueOf(numeroEntero));
    System.out.println("Flotante: " + String.valueOf(numeroFlotante));
    System.out.println("Carácter: " + caracter);
    System.out.println("Booleano: " + String.valueOf(esVerdadero));
    System.out.println("Cadena: " + cadenaTexto);
}